<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yrr-qf-aNf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="SRF-WZ-D4B">
            <objects>
                <viewController id="Yrr-qf-aNf" customClass="DatePickerViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yR-h9-lpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-ny-M6Y">
                                <rect key="frame" x="24" y="150" width="327" height="387.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-7y-Y8l">
                                        <rect key="frame" x="8" y="24" width="311" height="355.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-f7-m2S">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-YY-HKl">
                                                        <rect key="frame" x="125" y="0.0" width="61.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-5R-p4C">
                                                        <rect key="frame" x="137" y="39.5" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-xl-9zH">
                                                <rect key="frame" x="0.0" y="73.5" width="311" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="556688178.10217905">
                                                    <!--2018-08-23 03:36:18 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="changedDatePicker:" destination="Yrr-qf-aNf" eventType="valueChanged" id="vvW-9N-bwf"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-v8-mth">
                                                <rect key="frame" x="0.0" y="305.5" width="311" height="50"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="pressDone:" destination="Yrr-qf-aNf" eventType="touchUpInside" id="Rc0-FZ-NuJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kwK-7y-Y8l" firstAttribute="leading" secondItem="eoJ-ny-M6Y" secondAttribute="leadingMargin" id="AxV-iM-H5i"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kwK-7y-Y8l" secondAttribute="bottom" id="Etl-Gm-gRZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kwK-7y-Y8l" secondAttribute="trailing" id="gMj-7L-a2L"/>
                                    <constraint firstItem="kwK-7y-Y8l" firstAttribute="top" secondItem="eoJ-ny-M6Y" secondAttribute="topMargin" id="uIn-zh-chK"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="24" left="8" bottom="8" right="8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6J-YL-oFC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eoJ-ny-M6Y" secondAttribute="bottom" constant="16" id="0Lf-W2-XlB"/>
                            <constraint firstItem="eoJ-ny-M6Y" firstAttribute="centerY" secondItem="X6J-YL-oFC" secondAttribute="centerY" id="2oc-T3-nq5"/>
                            <constraint firstItem="eoJ-ny-M6Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X6J-YL-oFC" secondAttribute="top" constant="16" id="EOP-Et-v2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoJ-ny-M6Y" secondAttribute="trailing" constant="8" id="XLj-C7-Yta"/>
                            <constraint firstItem="eoJ-ny-M6Y" firstAttribute="leading" secondItem="0yR-h9-lpT" secondAttribute="leadingMargin" constant="8" id="kQw-WQ-ftA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6J-YL-oFC"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Coj-xl-9zH" id="MHr-87-Mw0"/>
                        <outlet property="labelSubheading" destination="dpx-5R-p4C" id="6zd-J5-QT4"/>
                        <outlet property="labelTitle" destination="gTW-YY-HKl" id="SEs-D6-vyV"/>
                        <outlet property="viewContainer" destination="eoJ-ny-M6Y" id="RRo-HM-akS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn3-4z-e8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="122"/>
        </scene>
    </scenes>
</document>
