<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field Validation Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-E5-1jj">
                                <rect key="frame" x="32" y="283.66666666666669" width="311" height="245.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-AV-ijD">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-Wt-bmO">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-1F-8qx">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John_Appleseed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-A5-XXL" customClass="ValidationTextField" customModule="Login_Screen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="nextResponderToBecomeResponder" destination="r9V-g6-AKa" id="x82-aT-sGi"/>
                                                            <outlet property="textFieldValidationDelegate" destination="BYZ-38-t0r" id="EWA-3S-p8k"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-yj-tPh">
                                                <rect key="frame" x="0.0" y="80" width="311" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-tT-jjb">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-g6-AKa" customClass="ValidationTextField" customModule="Login_Screen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="textFieldValidationDelegate" destination="BYZ-38-t0r" id="Zai-HP-nvB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-Yd-Ja4">
                                                <rect key="frame" x="0.0" y="160" width="311" height="50"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="pressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgH-mH-uBJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ari-FV-61W">
                                        <rect key="frame" x="82.000000000000014" y="218" width="147.33333333333337" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account? Signup " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-Ua-5bP">
                                                <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-As-ie5">
                                                <rect key="frame" x="117.33333333333334" y="0.0" width="30" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="here"/>
                                                <connections>
                                                    <segue destination="h6J-wa-QTJ" kind="presentation" modalTransitionStyle="flipHorizontal" id="cBO-g2-kQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Bi-AV-ijD" firstAttribute="width" secondItem="Wad-E5-1jj" secondAttribute="width" id="8eO-Du-Rjc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-eg-mUA">
                                <rect key="frame" x="135" y="68" width="105" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wad-E5-1jj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="0El-Ue-UZc"/>
                            <constraint firstItem="Wad-E5-1jj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T37-zh-5d6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wad-E5-1jj" secondAttribute="trailing" constant="16" id="UbU-Do-aks"/>
                            <constraint firstItem="R5x-eg-mUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpU-Bh-8Dr"/>
                            <constraint firstItem="R5x-eg-mUA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="zdk-Qb-x2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldPassword" destination="r9V-g6-AKa" id="dyE-38-h7V"/>
                        <outlet property="textFieldUsername" destination="kV6-A5-XXL" id="58u-bJ-LIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="35"/>
        </scene>
        <!--Text Field Validation Delegate-->
        <scene sceneID="3lo-rl-DjU">
            <objects>
                <viewController id="h6J-wa-QTJ" customClass="RegisterViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sce-bt-nfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-LS-7hO">
                                <rect key="frame" x="0.0" y="115.33333333333331" width="375" height="672.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-HJ-e6v">
                                        <rect key="frame" x="16" y="0.0" width="343" height="672.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-gT-pbT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-7H-fqj">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-7E-Hgd">
                                                        <rect key="frame" x="0.0" y="26.000000000000014" width="343" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Johnny" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h59-hT-TIZ" customClass="ValidationTextField" customModule="Login_Screen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                                <connections>
                                                                    <outlet property="nextResponderToBecomeResponder" destination="x20-8o-nT5" id="IgO-Lw-A2D"/>
                                                                    <outlet property="textFieldValidationDelegate" destination="h6J-wa-QTJ" id="mTM-NE-4ii"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appleseed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x20-8o-nT5" customClass="ValidationTextField" customModule="Login_Screen" customModuleProvider="target">
                                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                                                <connections>
                                                                    <outlet property="nextResponderToBecomeResponder" destination="DzV-lP-JME" id="i9P-2l-hOi"/>
                                                                    <outlet property="textFieldValidationDelegate" destination="h6J-wa-QTJ" id="vOS-vK-GVr"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-IV-AO2">
                                                <rect key="frame" x="0.0" y="80.000000000000014" width="343" height="55.999999999999986"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-pj-lgD">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John_Appleseed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzV-lP-JME" customClass="ValidationTextField" customModule="Login_Screen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                        <connections>
                                                            <outlet property="nextResponderToBecomeResponder" destination="s4E-Eh-31T" id="HqE-IZ-xak"/>
                                                            <outlet property="textFieldValidationDelegate" destination="h6J-wa-QTJ" id="TC5-RF-KOc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x24-6Y-OLo">
                                                <rect key="frame" x="0.0" y="160" width="343" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-vb-XJB">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-Eh-31T">
                                                        <rect key="frame" x="0.0" y="26" width="343" height="30"/>
                                                        <state key="normal" title="Select a Date"/>
                                                        <connections>
                                                            <action selector="pressBirthday:" destination="h6J-wa-QTJ" eventType="touchUpInside" id="6Dk-yT-O16"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-Jx-byU">
                                                <rect key="frame" x="0.0" y="240" width="343" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-ds-ibl">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-D4-qzR" customClass="ValidationTextField" customModule="Login_Screen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="nextResponderToBecomeResponder" destination="9yq-LK-8lA" id="5fF-7C-4yi"/>
                                                            <outlet property="textFieldValidationDelegate" destination="h6J-wa-QTJ" id="oKv-Nt-CHn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-7m-jFa">
                                                <rect key="frame" x="0.0" y="320" width="343" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-cL-xM4">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-LK-8lA" customClass="ValidationTextField" customModule="Login_Screen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="nextResponderToBecomeResponder" destination="Fkh-lE-yO4" id="pXs-tM-YIb"/>
                                                            <outlet property="textFieldValidationDelegate" destination="h6J-wa-QTJ" id="0pg-Ep-9oa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-uA-hSW">
                                                <rect key="frame" x="0.0" y="400.00000000000006" width="343" height="144.66666666666669"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-lE-yO4">
                                                <rect key="frame" x="0.0" y="568.66666666666663" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="pressRegister:" destination="h6J-wa-QTJ" eventType="touchUpInside" id="e6N-Y4-zoV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-ZW-74o">
                                                <rect key="frame" x="0.0" y="642.66666666666663" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="FUj-Sq-sCp" kind="unwind" unwindAction="unwindToLogin:" id="Ne9-QJ-FeN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qHY-HJ-e6v" firstAttribute="width" secondItem="Pfz-LS-7hO" secondAttribute="width" constant="-32" id="3xT-n5-UqE"/>
                                    <constraint firstItem="qHY-HJ-e6v" firstAttribute="leading" secondItem="Pfz-LS-7hO" secondAttribute="leading" constant="16" id="B3w-9l-tiI"/>
                                    <constraint firstAttribute="trailing" secondItem="qHY-HJ-e6v" secondAttribute="trailing" constant="16" id="Ofk-km-VxZ"/>
                                    <constraint firstItem="qHY-HJ-e6v" firstAttribute="top" secondItem="Pfz-LS-7hO" secondAttribute="top" id="TrW-uO-dbL"/>
                                    <constraint firstItem="qHY-HJ-e6v" firstAttribute="height" secondItem="Pfz-LS-7hO" secondAttribute="height" priority="750" id="o4P-aM-WAN"/>
                                    <constraint firstAttribute="bottom" secondItem="qHY-HJ-e6v" secondAttribute="bottom" id="pgd-kt-nFd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="h6J-wa-QTJ" id="kIc-nt-147"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Create a New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-gD-itw">
                                <rect key="frame" x="83.000000000000014" y="68" width="209.33333333333337" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oOi-gD-itw" firstAttribute="centerX" secondItem="Sce-bt-nfV" secondAttribute="centerX" id="LUo-xX-9qC"/>
                            <constraint firstAttribute="bottom" secondItem="Pfz-LS-7hO" secondAttribute="bottom" constant="24" id="Np8-ij-3Do"/>
                            <constraint firstItem="Pfz-LS-7hO" firstAttribute="leading" secondItem="Sce-bt-nfV" secondAttribute="leading" id="P35-sg-KYY"/>
                            <constraint firstItem="Pfz-LS-7hO" firstAttribute="top" secondItem="oOi-gD-itw" secondAttribute="bottom" constant="16" id="fvt-21-CPU"/>
                            <constraint firstItem="oOi-gD-itw" firstAttribute="top" secondItem="Sce-bt-nfV" secondAttribute="topMargin" constant="24" id="oMC-MC-faH"/>
                            <constraint firstAttribute="trailing" secondItem="Pfz-LS-7hO" secondAttribute="trailing" id="xSf-nq-7aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5D-fv-peJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aYJ-UY-QKk" appends="YES" id="Xjm-PC-dL4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonBirthdate" destination="s4E-Eh-31T" id="0fa-cT-BDy"/>
                        <outlet property="scrollView" destination="Pfz-LS-7hO" id="Eeq-12-0TR"/>
                        <outlet property="textFieldFirstName" destination="h59-hT-TIZ" id="RSp-Ia-N5t"/>
                        <outlet property="textFieldLastName" destination="x20-8o-nT5" id="GVa-hc-hbd"/>
                        <outlet property="textFieldPassword" destination="Q4M-D4-qzR" id="cY3-lP-MdU"/>
                        <outlet property="textFieldPasswordConfirm" destination="9yq-LK-8lA" id="dRh-oZ-4T0"/>
                        <outlet property="textFieldUsername" destination="DzV-lP-JME" id="qeR-40-bQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjn-pG-vFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FUj-Sq-sCp" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="aYJ-UY-QKk">
                    <connections>
                        <action selector="tapToDismissKeyboard:" destination="h6J-wa-QTJ" id="Xba-27-BFu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="889" y="35"/>
        </scene>
    </scenes>
</document>
